<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Computing | MFA Boston</title>

    <script src='../libraries/p5.min.js' type='text/javascript'></script>
    <script src='../libraries/p5.dom.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='sketch.js' type='text/javascript'></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>

    <style>
      body{margin: 0; padding: 25px 0; font-family: Open Sans;}
        #screen{width: 1000px; height: 1600px; margin: 0 auto; border: 5px solid #000000; position: relative;}

          #start{width: 1000px; height: 1600px; position: relative; z-index: 100; transition: opacity 2s; background: linear-gradient(45deg, #ff6e7f 25%, #bfe9ff 75%); background-size: 400% 400%; -webkit-animation: Gradient 30s ease infinite; -moz-animation: Gradient 30s ease infinite; animation: Gradient 30s ease infinite;}
          #start:hover{cursor: pointer;}
            #start #startWrap{position: absolute; top: 50%; left: 50%; margin: -100px 0 0 -400px;}
              #start #startWrap img{display: block; margin: 0 auto;}
              #start #startWrap h1{text-align: center; font-size: 40px; line-height: 40px; margin: 31px 0 0 0;}

          #screen #map{height: 800px; position: absolute; top: 0;}
          #screen #mapGraphics{width: 1000px; height: 800px; position: absolute; top: 0;}
            #screen #mapGraphics a{}
            #screen #mapGraphics a:hover{cursor: pointer;}
              #screen #mapGraphics .ancientTag     {position: absolute; top: 625px; left: 624px; display: none;}
              #screen #mapGraphics .contemporaryTag{position: absolute; top: 125px; left: 100px; display: none;}
              #screen #mapGraphics .americasTag    {position: absolute; top: 285px; left: 787px; display: none;}
              #screen #mapGraphics .asiaTag        {position: absolute; top: 410px; left: 281px; display: none;}
              #screen #mapGraphics .europeTag      {position: absolute; top: 65px;  left: 329px; display: none;}

              #screen #mapGraphics .active{display: block;}

            #screen #mapGraphics .info{display: none; width: 900px; height: 700px; background-color: rgba(0,0,0,.8); position: absolute; top: 50px; left: 50px; color: #ffffff;}
              #screen #mapGraphics .info button{position: absolute; top: 10px; right: 10px; background: none; border: none; color: #ffffff; font-size: 30px; font-weight: bold;}
              #screen #mapGraphics .info button:hover{cursor: pointer; opacity: .75}

              #screen #mapGraphics .info h1{position: absolute; top: 25px; left: 50px;}

              #screen #mapGraphics .info .container{display: flex; position: absolute; top: 150px; left: 50px; width: 800px; height: 400px;}
                #screen #mapGraphics .info .container img{}
                #screen #mapGraphics .info .container h2{margin: 0 0 0 50px; font-size: 22px;}
                #screen #mapGraphics .info .container  p{margin: 0 0 10px 75px; font-size: 18px;}

            #screen #reset{position: absolute; bottom: 25px; right: 25px; font-size: 18px; line-height: 18px; padding: 0 25px; height: 50px; border: 3px solid #000000; border-radius: 25px;}
            #screen #reset:hover{background: #000000; color: #ffffff; cursor: pointer;}
            #screen #reset:focus{outline: none;}

          #screen #controls{width: 1000px; height: 750px; position: absolute; top: 800px; padding: 50px 0 0 0;}
            #screen #controls #tags{width: 940px; margin: 0 auto; display: flex; justify-content: center; flex-wrap: wrap;}
              #screen #controls #tags button{font-size: 26px; line-height: 26px; padding: 0 40px; height: 75px; border: 3px solid #000000; border-radius: 37.5px; margin: 0 20px 40px 20px;}
              #screen #controls #tags button:hover{background-color: #000000; color: #ffffff; cursor: pointer;}
              #screen #controls #tags button:focus{outline: none;}

              #screen #controls #tags .active{background-color: #000000; color: #ffffff;}

          #screen #favicon{position: absolute; bottom: 20px; right: 20px;}

      @-webkit-keyframes Gradient{
          0%{background-position: 0% 50%}
          50%{background-position: 100% 50%}
          100%{background-position: 0% 50%}
        }
        @-moz-keyframes Gradient{
          0%{background-position: 0% 50%}
          50%{background-position: 100% 50%}
          100%{background-position: 0% 50%}
        }
        @keyframes Gradient{
          0%{background-position: 0% 50%}
          50%{background-position: 100% 50%}
          100%{background-position: 0% 50%}
        }
    </style>
  </head>

  <body>

    <div id='screen'>
      <div id='start' onclick='displayMap()'>
        <div id='startWrap'>
          <img src='images/mfa_logo.png'>
          <div>
            <h1>Touch to Get Started</h1>
          </div>
        </div>
      </div>

      <div id='map'></div> <!-- Canvas is inside here -->

      <div id='mapGraphics'>
        <a class='geotag ancientTag'      onclick='showInfo(ancient)'>     <img src='images/geotag.png'></a>
        <a class='geotag contemporaryTag' onclick='showInfo(contemporary)'><img src='images/geotag.png'></a>
        <a class='geotag americasTag'     onclick='showInfo(americas)'>    <img src='images/geotag.png'></a>
        <a class='geotag asiaTag'         onclick='showInfo(asia)'>        <img src='images/geotag.png'></a>
        <a class='geotag europeTag'       onclick='showInfo(europe)'>      <img src='images/geotag.png'></a>

        <div class='info' id='ancient'>
          <button onclick='hideInfo(ancient)'>X</button>
          <h1>Statuette of an Apis Bull</h1>
          <div class='container'>
            <img src='images/artwork_ancient.jpg'>
            <div>
              <h2>Dimensions</h2>
              <p>H 21.7cm x W 6.5cm x L 21.2cm</p>
              <h2>Medium or Technique</h2>
              <p>Bronze</p>
              <h2>On View</h2>
              <p>Gallery 216</p>
              <h2>Collections</h2>
              <p>The Ancient World</p>
              <h2>Classifications</h2>
              <p>Scuplture</p>
              <h2>Country</h2>
              <p>Egypt</p>
            </div>
          </div>
        </div>

        <div class='info' id='contemporary'>
          <button onclick='hideInfo(contemporary)'>X</button>
          <h1>Endlessly Repeating Twentieth Century Modernism</h1>
          <div class='container'>
            <img src='images/artwork_contemporary.jpg'>
            <div>
              <h2>Dimensions</h2>
              <p>H 94 &frac12;in x W 92 &frac34;in x H 92 &frac34;in</p>
              <h2>Medium or Technique</h2>
              <p>Hand-blown mirrored glass, low iron and transparent mirror, metal, wood, electric lighting</p>
              <h2>On View</h2>
              <p>Gallery 216</p>
              <h2>Collections</h2>
              <p>Contemporary Art</p>
              <h2>Classifications</h2>
              <p>Scuplture</p>
              <h2>Country</h2>
              <p>America</p>
            </div>
          </div>
        </div>

        <div class='info' id='americas'>
          <button onclick='hideInfo(americas)'>X</button>
          <h1>At Dusk (Boston Common at Twilight)</h1>
          <div class='container'>
            <img src='images/artwork_americas.png'>
            <div>
              <h2>Dimensions</h2>
              <p>H 106.68cm x W 152.4cm</p>
              <h2>Medium or Technique</h2>
              <p>Oil on canvas</p>
              <h2>On View</h2>
              <p>Gallery 226</p>
              <h2>Collections</h2>
              <p>Americas</p>
              <h2>Classifications</h2>
              <p>Paintings</p>
              <h2>Country</h2>
              <p>America</p>
            </div>
          </div>
        </div>

        <div class='info' id='asia'>
          <button onclick='hideInfo(asia)'>X</button>
          <h1>Clear Weather in the Valley</h1>
          <div class='container'>
            <img src='images/artwork_asia.png'>
            <div>
              <h2>Dimensions</h2>
              <p>H 37.5cm x W 150.8 cm</p>
              <h2>Medium or Technique</h2>
              <p>Ink and color on paper</p>
              <h2>On View</h2>
              <p>Gallery 274</p>
              <h2>Collections</h2>
              <p>Asia</p>
              <h2>Classifications</h2>
              <p>Paintings</p>
              <h2>Country</h2>
              <p>China</p>
            </div>
          </div>
        </div>

        <div class='info' id='europe'>
          <button onclick='hideInfo(europe)'>X</button>
          <h1>Water Lillies</h1>
          <div class='container'>
            <img src='images/artwork_europe.jpg'>
            <div>
              <h2>Dimensions</h2>
              <p>H 96.8cm x W 98.4cm</p>
              <h2>Medium or Technique</h2>
              <p>Oil on canvas</p>
              <h2>On View</h2>
              <p>Gallery 252</p>
              <h2>Collections</h2>
              <p>Europe</p>
              <h2>Classifications</h2>
              <p>Paintings</p>
              <h2>Country</h2>
              <p>France</p>
            </div>
          </div>
        </div>

        <button id='reset' onclick='reset()'>Reset</button>
      </div>

      <div id='controls'>
        <div id='tags'>
          <button class='blue'                 >Americas</button>
          <button class='purple'               >Europe</button>
          <button class='orange'               >Ancient World</button>
          <button class='green'                >Contemporary Art</button>
          <button class='yellow'               >Asia</button>
          <button class='catBtn bBtn yBtn pBtn'>Paintings</button>
          <button class='catBtn oBtn gBtn'     >Sculptures</button>
          <button class='catBtn oBtn'          >Artifacts</button>
          <button class='catBtn yBtn'          >Ink</button>
          <button class='catBtn oBtn'          >Bronze</button>
          <button class='catBtn gBtn'          >Glass</button>
          <button class='catBtn pBtn bBtn'     >Oil</button>
          <button class='catBtn gBtn'          >Wood</button>
          <button class='catBtn oBtn'          >Egypt</button>
          <button class='catBtn yBtn'          >China</button>
          <button class='catBtn pBtn'          >France</button>
          <button class='catBtn yBtn pBtn'     >Nature</button>
          <button class='catBtn oBtn'          >Animals</button>
          <button class='catBtn gBtn bBtn'     >Cities</button>
          <button class='catBtn gBtn'          >Abstract</button>
          <button class='catBtn bBtn pBtn'     >Impressionism</button>
          <button class='catBtn yBtn'          >Landscapes</button>
          <!-- <button class='catBtn pBtn'          >20th Century</button>
          <button class='catBtn bBtn'          >19th Century</button> -->
      </div>

      <img id='favicon' src='images/mfa_logo_small.png'>
    </div>

  </body>
</html>
