<!DOCTYPE html>
<html>
	<head>
		<title>Midterm Project: Part 2</title>
		<script src='../p5/p5.min.js'></script>
		<script src='../p5/addons/p5.dom.min.js'></script>
		<script src='../p5/addons/p5.sound.min.js'></script>
		<script src='game_update1.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

		<style>
			body{background: #ffffff; margin: 0;}
			p{margin: 50px 0 10px 25px;}

			#palette1{}
				#palette1 button{border: none; width: 50px; height: 50px;}
				#palette1 button:hover{cursor: pointer;}
				#palette1 button:focus{outline: none;}
				#palette1 #red{background-color: rgb(255,0,0);}
				#palette1 #blue{background-color: rgb(0,255,0);}
				#palette1 #green{background-color: rgb(0,0,255);}
				#palette1 #yellow{background-color: rgb(255,215,0);}
				#palette1 #white{background-color: rgb(255,255,255); border: 1px solid #000000;}

			#currentColor{width: 50px; height: 50px; border: 1px solid #000000; margin: 0 0 0 25px;}
			#gridReset{margin: 50px 0 0 25px;}
		</style>
	</head>
	<body>
		<div id='palette1'>
			<button id='red' onclick='changeColor(255,0,0)'></button>
			<button id='blue' onclick='changeColor(0,255,0)'></button>
			<button id='green' onclick='changeColor(0,0,255)'></button>
			<button id='yellow' onclick='changeColor(255,215,0)'></button>
			<button id='white' onclick='changeColor(255,255,255)'></button>
		</div>

		<p>Current Color</p>
		<div id='currentColor'></div>

		<button id='gridReset' onclick='gridReset()'>Reset</button>
	</body>
</html>